# graph-center

./: README.md  pom.xml
src/main/java/com/panda/graph/: GraphApplication.java
src/main/java/com/panda/graph/common/: MockMultipartFile.java  Response.java  Result.java
src/main/java/com/panda/graph/config/: IpConfig.java  Swagger2Config.java
src/main/java/com/panda/graph/constant/: GlobalConstant.java  RedisConstant.java
src/main/java/com/panda/graph/dao/entity/: BaseEntity.java  JobEntity.java  LocalEntity.java  LocalRelationEntity.java  PersonEntity.java  RelationEntity.java
src/main/java/com/panda/graph/dao/mapper/: BaseRepository.java  LocalRelationRepository.java  PersonRepository.java  RelationRepository.java
src/main/java/com/panda/graph/dto/req/: NodeQueryDTO.java  NodeReqDTO.java  RelationQueryDTO.java  RelationReqDTO.java
src/main/java/com/panda/graph/dto/resp/: NodeRespDTO.java  PersonRespDTO.java  Properties.java
src/main/java/com/panda/graph/enums/: FailCodeEnum.java  SuccessCodeEnum.java
src/main/java/com/panda/graph/http/: PersonController.java
src/main/java/com/panda/graph/service/: PersonService.java  RelationService.java
src/main/java/com/panda/graph/service/impl/: PersonServiceImpl.java  RelationServiceImpl.java
src/main/java/com/panda/graph/utils/: BeanUtils.java  CheckUtil.java
